{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\viaco\\Downloads\\mysql-connector-j-9.1.0\\mysql-connector-j-9.1.0\\mysql-connector-j-9.1.0.jar",
        "c:\\Users\\Joel\\Desktop\\mysql-connector-j-9.1.0\\mysql-connector-j-9.1.0.jar",
        "c:\\Users\\viaco\\OneDrive\\Documentos\\mysql-connector-j-9.1.0.jar",
        "c:\\Users\\Joel\\Desktop\\javafx-sdk-23.0.1\\lib\\javafx.base.jar",
        "c:\\Users\\Joel\\Desktop\\javafx-sdk-23.0.1\\lib\\javafx.controls.jar",
        "c:\\Users\\Joel\\Desktop\\javafx-sdk-23.0.1\\lib\\javafx.fxml.jar",
        "c:\\Users\\Joel\\Desktop\\javafx-sdk-23.0.1\\lib\\javafx.graphics.jar",
        "c:\\Users\\Joel\\Desktop\\javafx-sdk-23.0.1\\lib\\javafx.media.jar",
        "c:\\Users\\Joel\\Desktop\\javafx-sdk-23.0.1\\lib\\javafx.swing.jar",
        "c:\\Users\\Joel\\Desktop\\javafx-sdk-23.0.1\\lib\\javafx.web.jar",
        "c:\\Users\\Joel\\Desktop\\javafx-sdk-23.0.1\\lib\\javafx-swt.jar"
    ],
    "java.format.settings.url": ".vscode/java-formatter.xml"
}
